name: CI/CD
env:
  AZURE_WEBAPP_NAME: prj1-devops-webapp-2

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build Docker image
        run: docker build -t aryafudke/prj1-devops .
      - name: Publish image to Docker Hub
        run: docker push aryafudke/prj1-devops:latest

  deploy: 
    needs: build 
    runs-on : [ubuntu-latest]
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    steps:
    - name: deploy to web service prj1-devops-webapp-2
      uses: azure/webapps-deploy@v2
      with:  
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '${{ secrets.DOCKER_USERNAME }}/prj1-devops:latest'
    

  
   